<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - botões</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--CSS Personalizado-->
    <link rel="stylesheet" href="estilo.css">

  </head>

  <body>
        <nav class="navbar navbar-expand-sm navbar-light ">

                <!-- Logo -->
                <a href="" class="navbar-brand"><img src="./img/icon/logo.png" alt="Logo HopNet">   </a>
        
                <!-- Menu Hamburguer -->
                <button class="navbar-toggler" data-toggle="collapse"
                data-target="#navegacao">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- navegacao -->
                <div class="collapse navbar-collapse" id="navegacao">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Início</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Área do Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contratos</a>
                        </li>
                        <li class="nav-item">
                                <a href="" class="nav-link">Trabalhe Conosco</a>
                        </li>
                        <li class="nav-item">
                                <a href="" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        





            

            








            
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>